MONGODB_URI = 'mongodb+srv://easypg:PaCjM5ZdJnwjM9zW@cluster0.j3zo3x9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET =  "sit on my face"
ORIGIN = 'http://localhost:3000'
PORT = '8080'
USER_EMAIL = 'projecteasypg@gmail.com'
USER_PASSWORD = 'recwdevnxhxsezuk'